VITE_TMDB_API_KEY=101b657e9ef0a219f2c6093f692869b3
VITE_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMDFiNjU3ZTllZjBhMjE5ZjJjNjA5M2Y2OTI4NjliMyIsIm5iZiI6MTc2Mjc1MDk4NS41Nzc5OTk4LCJzdWIiOiI2OTExNzIwOTVhNmU2OGQ1NjdjZThiZjIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.p4N4_3MEgBXNUbOOzdCZxN2AOGcrXQth0W2JugY8SzU
VITE_TMDB_LANG=es-AR
VITE_API_URL: "https://localhost:7029/api"